
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHh2aGRjcWZqbndpdW1icXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDc0NTcsImV4cCI6MjA1NDEyMzQ1N30.4Ft8mVvipJ1k6IjT75mIpPFJ5gRhppoxh_bY7S0luFs
VITE_SUPABASE_URL=https://nbhxvhdcqfjnwiumbqwr.supabase.co